#BlueJ class context
comment0.target=Affine
comment0.text=\n\ Write\ a\ description\ of\ class\ Affine\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Affine()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Affine\n
comment2.params=plaintext\ key\ a
comment2.target=java.lang.String\ encrypt(java.lang.String,\ int,\ int)
comment3.params=ciphertext\ key\ a
comment3.target=java.lang.String\ decrypt(java.lang.String,\ int,\ int)
comment4.params=a
comment4.target=int\ findInverse(int)
comment5.params=ciphertext
comment5.target=void\ cryptanalysis(java.lang.String)
numComments=6
