#BlueJ class context
comment0.target=Hill
comment0.text=\n\ Write\ a\ description\ of\ class\ Hill\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Hill()
comment2.params=
comment2.target=int[][]\ getKeyMatrix()
comment3.params=keyMatrix
comment3.target=void\ isValidMatrix(int[][])
comment4.params=keyMatrix\ reverseMatrix
comment4.target=void\ isValidReverseMatrix(int[][],\ int[][])
comment5.params=keyMatrix
comment5.target=int[][]\ reverseMatrix(int[][])
comment6.params=label\ adder\ phrase
comment6.target=void\ echoResult(java.lang.String,\ int,\ java.util.ArrayList)
comment7.params=phrase\ alphaZero
comment7.target=void\ encrypt(java.lang.String,\ boolean)
comment8.params=phrase\ alphaZero
comment8.target=void\ decrypt(java.lang.String,\ boolean)
numComments=9
