#BlueJ class context
comment0.target=HillCipherExample
comment1.params=
comment1.target=int[][]\ getKeyMatrix()
comment2.params=keyMatrix
comment2.target=void\ isValidMatrix(int[][])
comment3.params=keyMatrix\ reverseMatrix
comment3.target=void\ isValidReverseMatrix(int[][],\ int[][])
comment4.params=keyMatrix
comment4.target=int[][]\ reverseMatrix(int[][])
comment5.params=label\ adder\ phrase
comment5.target=void\ echoResult(java.lang.String,\ int,\ java.util.ArrayList)
comment6.params=phrase\ alphaZero
comment6.target=void\ encrypt(java.lang.String,\ boolean)
comment7.params=phrase\ alphaZero
comment7.target=void\ decrypt(java.lang.String,\ boolean)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
