#BlueJ class context
comment0.target=Manager
comment0.text=\n\ Write\ a\ description\ of\ class\ Manager\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Manager()
comment2.params=plaintext\ key
comment2.target=void\ runShift(java.lang.String,\ int)
comment3.params=plaintext\ key\ a
comment3.target=void\ runAffine(java.lang.String,\ int,\ int)
comment4.params=plaintext\ key
comment4.target=void\ runVignere(java.lang.String,\ java.lang.String)
comment5.params=plaintext\ key
comment5.target=void\ runHill(java.lang.String,\ java.lang.String)
numComments=6
