#BlueJ class context
comment0.target=Manager
comment0.text=\n\ Write\ a\ description\ of\ class\ Manager\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Manager()
comment2.params=
comment2.target=void\ runSwitch()
comment3.params=
comment3.target=java.lang.String\ displayMenu()
comment4.params=input\ operation
comment4.target=void\ runShift(java.lang.String,\ int)
comment5.params=input\ operation
comment5.target=void\ runAffine(java.lang.String,\ int)
comment6.params=input\ operation
comment6.target=void\ runVignere(java.lang.String,\ int)
comment7.params=input\ operation
comment7.target=void\ runHill(java.lang.String,\ int)
comment8.params=input\ operation
comment8.target=void\ runPerm(java.lang.String,\ int)
numComments=9
