#BlueJ class context
comment0.target=OtherHill
comment1.params=
comment1.target=OtherHill()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Hill\n
comment2.params=plaintext\ key
comment2.target=java.lang.String\ encrypt(java.lang.String,\ java.lang.String)
comment3.params=cipherMatrix\ keyMatrix\ messageVector
comment3.target=void\ encryptP(int[][],\ int[][],\ int[][])
comment4.params=ciphertext\ key
comment4.target=java.lang.String\ decrypt(java.lang.String,\ java.lang.String)
comment5.params=key\ keyMatrix
comment5.target=void\ getKeyMatrix(java.lang.String,\ int[][])
numComments=6
