#BlueJ class context
comment0.target=Permutation
comment0.text=\n\ Write\ a\ description\ of\ class\ Permutation\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Permutation()
comment2.params=GeeksForGeeks
comment2.target=Permutation(java.lang.String)
comment3.params=
comment3.target=void\ doProcessOnKey()
comment4.params=plainText
comment4.target=java.lang.String\ encrypt(java.lang.String)
comment5.params=s
comment5.target=java.lang.String\ decrypt(java.lang.String)
numComments=6
